# QA-project

./: Jenkinsfile  README.md  report.html  requirements.txt
Phase1_Analyse_Scenarios/Jeux_de_donnees/: api_test_data.json  ui_test_data.json
Phase1_Analyse_Scenarios/Scenarios_API_Reqres/: reqres_scenarios.md
Phase1_Analyse_Scenarios/Scenarios_UI_Formy/: formy_scenarios.md
Phase2_Tests_UI_Selenium/rapports/: test_report.html
Phase2_Tests_UI_Selenium/reports/: test_report.html
Phase2_Tests_UI_Selenium/scripts/: conftest.py  test_form_submission_chrome.py  test_form_validation_chrome.py  test_login_formy_chrome.py  touch test_login_formy_firefox.py
Phase3_Tests_API/: README_Phase3.md  run_tests.sh
Phase3_Tests_API/newman/: newman-run-report-2025-10-18-21-30-53-342-0.html  newman-run-report-2025-10-18-21-34-49-007-0.html  newman-run-report-2025-10-21-15-57-20-262-0.html  newman-run-report-2025-10-21-16-05-26-995-0.html
Phase3_Tests_API/newman_reports/newman/: Reqres_API_Tests-2025-10-16-21-42-58-231-0.html
Phase3_Tests_API/postman_collections/: Reqres_Collection.json  Reqres_Env.json
Phase3_Tests_API/restassured_scripts/: pom.xml
Phase3_Tests_API/restassured_scripts/src/test/java/com/qa/api/: ReqresAPI.java
Phase3_Tests_API/restassured_scripts/src/test/java/com/qa/tests/: BaseTest.java  ReqresTests.java
